<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    h1 {
        color: #5e84cf;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-weight: normal;
    }

    div {
        text-align: center;
    }

    button {
        color: white;
        background-color: #5e84cf;
        cursor:pointer;
        display: block;
        margin: 25px  auto;
        padding: 15px 25px 15px 25px;
        border-radius: 30px 30px 30px 30px;
    }

    button:hover {
        color: white;
        background-color: #851a33;
    }

    .Tomorrow {
        color: black;
        display: block;
        margin-left: 500px;
        margin-right: 500px;
        border-radius: 10px 10px 10px 10px;
    }

    .Tomorrow:hover {
        color: black;
        background-color: #fffbf1 ;
    }

    .Saturday {
        color: black;
        display: block;
        margin-left: 500px;
        margin-right: 500px;
        border-radius: 10px 10px 10px 10px;
    }

    .Saturday:hover {
        color: black;
        background-color: #fffbf1 ;
    }

    .Sunday {
        color: black;
        display: block;
        margin-left: 500px;
        margin-right: 500px;
        border-radius: 10px 10px 10px 10px;
    }

    .Sunday:hover {
        color: black;
        background-color: #fffbf1 ;
    }

    p {
        text-align: center;
    }

</style>

<body>
    <h1>
    🌤 <br /> 
    Currently 21˚ in Tokyo
    </h1>
    <h2>
        13˚/ <strong> 23˚ </strong> 
        <br />
        <br />

    </h2>

    <div class="Tomorrow">
        <br />
        <strong> 🌨  Tomorrow </strong> 
        <br />
        <br />
        10˚ / <strong>22˚</strong>
        <br />
    </div>
    
    <div class="Saturday"> 
        <br />
       <strong> ⛅️  Saturday </strong> 
        <br />
        <br />
        15˚ / <strong>17˚</strong>
      <br />
    </div>

     <div class="Sunday">
        <br />
        <strong> 🌤  Sunday </strong> 
        <br />
        <br />
        25˚ / <strong>28˚</strong>
     </div>
        <br />
        <button>
            Change City!
        </button>

        <p>
                Coded by Leticia Damasio.
        </p>

    </ul>
    
</body>
</html>  

